.columns {

  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 64px;
    height: 64px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 0;
    border-radius: 50%;
    background-color: $primary-color;
    box-shadow: 0 4px 8px rgba($black, 0.50);
    cursor: pointer;
    transition: opacity 0.2s ease-in-out;
    @media #{$phone} {
        width: 48px;
        height: 48px;
    }
    svg {
      width: 7px;
      height: 12px;
    }

    &.slick-next {
      right: 40px;
      @media #{$phone} {
          right: 15px;
      }
    }

    &.slick-prev {
      left: 40px;
      transform-origin: 50% 50%;
      transform: translateY(-50%) scaleX(-1);
      @media #{$phone} {
        left: 15px;
      }
    }

    &.slick-disabled {
      opacity: 0;
      pointer-events: none;
    }
  }

}

.columns__wrap {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.columns__inner {
    max-width: 580px;
    margin: 0 auto;
}

.columns__column {
    position: relative;
    flex: auto;
    width: 50%;

    @media #{$tablet} {
        width: 100%;
    }
}

.columns__image {
    width: 50%;

    @media #{$tablet} {
        width: 100%;
    }
}

.columns__video {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.columns__column--content {
    padding: 160px 40px 172px;
    background-color: $primary-color;
    display: flex;
    align-items: center;

    @media #{$tablet} {
        padding: 66px 40px 62px;
    }
}

.columns__column--image {
    min-height: 600px;

    @media #{$tablet} {
        min-height: 500px;
    }

    @media #{$phone} {
        min-height: 360px;
    }

    * {
        height: 100% !important;
        min-height: inherit !important;
    }

    *:not(.slick-arrow) {
        height: 100% !important;
        min-height: inherit !important;
    }

    .slick-dots {
        position: absolute;
        background-image: linear-gradient(to bottom, rgba($black, 0), rgba($black, 1));

        width: 100%;
        justify-content: center;
        z-index: 5;
        height: 40px !important;
        min-height: auto !important;
        z-index: 5;
        display: flex;
        flex-wrap: wrap;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);

        * {
            height: 10px !important;
            min-height: auto !important;
        }

        li button{
            font-size: 0;
            background-color: $white;
            margin: 0 3px;
            border-radius: 50%;
            width: 8px;
            height: 8px !important;
            transition: ease all .25s;
        }

        > li:only-child {
            display: none;
        }

        li.slick-active button {
            background-color: $primary-color;
            width: 14px !important;
            height: 14px !important;
            transition: ease all .25s;
        }
    }
}

.columns__column--large-inner {
    width: 100%;
    position: relative;
}

.columns__column--large-inner {
    width: 100%;
    position: relative;
}

.columns__column--large {
    width: 33%;

    +.columns__column--image {
        flex: 1;
    }
}

.columns__column--dark {
    background-color: $alt-color;
}

.columns__title {
    text-transform: uppercase;
    margin-bottom: 26px;

    .columns__column--dark & {
        color: $white;
    }
}

.columns__description {

    @media #{$tablet} {
        @include fsz(16px);
    }

    @media #{$phone} {
        @include fsz(14px);
    }

    .columns__column--dark & {
        color: $white;
    }
}

.columns__media {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
}

.columns__column--hide-xs {
    @media #{$tablet} {
        display: none;
    }
}
