.media-icon-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media #{$header} {
    grid-template-columns: 1fr;
  }
}

.media_icon_grid__title {
  color: $white;
  font-family: $alt-family;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.66;
  text-transform: uppercase;
  text-align: center;
  @media #{$header} {
  line-height: 1.3;
  margin-bottom: 5px;
  }
}

.media-icon-grid__item {
  position: relative;
  padding: 250px 81px 210px;
  @media #{$header} {
    padding: 150px 30px;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(
      0deg,
      rgba(17, 30, 39, 0.5) 0%,
      rgba(17, 30, 39, 0.5) 100%
    );
  }
}
